{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityServiceURL": "http://identityservice",

  "ReverseProxy": {
    "Clusters": {
      "auctionCluster": {
        "Destinations": {
          "auctionAPI": {
            "Address": "http://auctionservice"
          }
        }
      },
      "searchCluster": {
        "Destinations": {
          "searchAPI": {
            "Address": "https://searchservice"
          }
        }
      }
    }
  }
}